{
	"nodes":[
		{"id":"b7e90be3d780e7d2","x":-620,"y":-280,"width":5390,"height":300,"type":"group","label":"План который я не успеваю"},
		{"id":"ed4a0e1ccdb89410","x":-600,"y":160,"width":2850,"height":200,"type":"group","label":"Потенциально новый план"},
		{"id":"6e83d755f93a1ca6","type":"text","text":"0.0.1","x":-600,"y":-260,"width":250,"height":60,"color":"6"},
		{"id":"04cfbb270eccdc75","type":"text","text":"Наметки на структуру и добавление большинства предметов из акций за 2024 год","x":-600,"y":-160,"width":250,"height":160,"color":"4"},
		{"id":"bcb80121d58e84c1","type":"text","text":"0.2","x":-280,"y":-260,"width":250,"height":60,"color":"6"},
		{"id":"a6a88741bec25eba","type":"text","text":"Бестиарий","x":-280,"y":-160,"width":250,"height":160,"color":"4"},
		{"id":"0d5e20a82248c0e0","type":"text","text":"0.3","x":40,"y":-260,"width":250,"height":60,"color":"6"},
		{"id":"8ee844613fb434d5","type":"text","text":"Химеры","x":40,"y":-160,"width":250,"height":160,"color":"4"},
		{"id":"0e7d1e74f59ac9db","type":"text","text":"0.4","x":360,"y":-260,"width":250,"height":60,"color":"6"},
		{"id":"c24cd9a9057c5619","type":"text","text":"Эйдолоны","x":360,"y":-160,"width":250,"height":160,"color":"4"},
		{"id":"ae12017d954b9d9f","type":"text","text":"0.5","x":680,"y":-260,"width":250,"height":60,"color":"6"},
		{"id":"34010211e90845d6","type":"text","text":"Экипировка и множество вещей с ней связанных","x":680,"y":-160,"width":250,"height":160,"color":"4"},
		{"id":"a78b17d1cffd81df","type":"text","text":"0.6","x":1000,"y":-260,"width":250,"height":60,"color":"6"},
		{"id":"d66ea7fe147b7669","type":"text","text":"Кодексы","x":1000,"y":-160,"width":250,"height":160,"color":"4"},
		{"id":"50681e05c3ba2109","type":"text","text":"0.7","x":1320,"y":-260,"width":250,"height":60,"color":"6"},
		{"id":"b154584cad04a04e","type":"text","text":"Талисманы\nРазвитие\nТайны разума","x":1320,"y":-160,"width":250,"height":160,"color":"4"},
		{"id":"083ec82ba8f47346","type":"text","text":"0.8","x":1640,"y":-260,"width":250,"height":60,"color":"6"},
		{"id":"cf3a162222df5b9e","type":"text","text":"Артефакты","x":1640,"y":-160,"width":250,"height":160,"color":"4"},
		{"id":"ce906abdaa3d7446","type":"text","text":"0.9","x":1960,"y":-260,"width":250,"height":60,"color":"6"},
		{"id":"bb8443b9e0f8d11b","type":"text","text":"Руны\nЖизнь","x":1960,"y":-160,"width":250,"height":160,"color":"4"},
		{"id":"deff9377d9e40496","type":"text","text":"Созвездия","x":2280,"y":-160,"width":250,"height":160,"color":"4"},
		{"id":"80f71fc00b7c240a","type":"text","text":"0.10","x":2280,"y":-260,"width":250,"height":60,"color":"6"},
		{"id":"f222be2514d99743","type":"text","text":"0.11","x":2600,"y":-260,"width":250,"height":60,"color":"6"},
		{"id":"e382e2d59b25991f","type":"text","text":"Усадьба","x":2600,"y":-160,"width":250,"height":160,"color":"4"},
		{"id":"c03db5ac65d07e39","type":"text","text":"0.12","x":2920,"y":-260,"width":250,"height":60,"color":"6"},
		{"id":"44f496c3527bfbf7","type":"text","text":"События","x":2920,"y":-160,"width":250,"height":160,"color":"4"},
		{"id":"ff67327aca90b7fc","type":"text","text":"0.13","x":3240,"y":-260,"width":250,"height":60,"color":"6"},
		{"id":"5f1af74d3af17699","type":"text","text":"Магазины","x":3240,"y":-160,"width":250,"height":160,"color":"4"},
		{"id":"e689a5d486153ea7","type":"text","text":"0.14","x":3560,"y":-260,"width":250,"height":60,"color":"6"},
		{"id":"1614dd7680c252ac","type":"text","text":"Достижения\nГильдия\nМастер","x":3560,"y":-160,"width":250,"height":160,"color":"4"},
		{"id":"beb1997291358ba2","type":"text","text":"0.15","x":3880,"y":-260,"width":250,"height":60,"color":"6"},
		{"id":"04bbe44853e4cedb","type":"text","text":"Скины","x":3880,"y":-160,"width":250,"height":160,"color":"4"},
		{"id":"8e1cbd35cc2df041","type":"text","text":"0.0.X","x":4200,"y":-260,"width":250,"height":60,"color":"6"},
		{"id":"5634fdde0ab17753","type":"text","text":"1.0","x":4500,"y":-260,"width":250,"height":60,"color":"6"},
		{"id":"784498b0182cfdf1","type":"text","text":"Добавление домашней страницы","x":4200,"y":-160,"width":250,"height":160,"color":"4"},
		{"id":"05846663e20d22a2","type":"text","text":"Исправление оставшихся серьезных ошибок","x":4500,"y":-160,"width":250,"height":160,"color":"4"},
		{"id":"2b6588f922e9b61a","type":"text","text":"Экипировка и множество вещей с ней связанных","x":960,"y":560,"width":250,"height":160,"color":"4"},
		{"id":"6e27e18788b47745","type":"text","text":"Созвездия","x":1250,"y":560,"width":250,"height":160,"color":"4"},
		{"id":"f79847a27a8dc294","type":"text","text":"Достижения\nГильдия\nМастер","x":1250,"y":800,"width":250,"height":160,"color":"4"},
		{"id":"7b3c4312402463ea","type":"text","text":"Скины","x":1250,"y":1040,"width":250,"height":160,"color":"4"},
		{"id":"bb920c04121a028e","type":"text","text":"Магазины","x":1540,"y":800,"width":250,"height":160,"color":"4"},
		{"id":"54f87effcfa3eba5","type":"text","text":"События","x":1540,"y":560,"width":250,"height":160,"color":"4"},
		{"id":"6bcd1301851548f5","type":"text","text":"Добавление домашней страницы","x":1540,"y":1040,"width":250,"height":160,"color":"4"},
		{"id":"48c488bf0ba17ae0","type":"text","text":"Исправление оставшихся серьезных ошибок","x":960,"y":800,"width":250,"height":160,"color":"4"},
		{"id":"a29af2bc434633b9","type":"text","text":"Усадьба","x":1980,"y":180,"width":250,"height":160,"color":"4"},
		{"id":"b5463a85637e9294","type":"text","text":"Артефакты","x":1340,"y":180,"width":250,"height":160,"color":"4"},
		{"id":"97ed93c9d46a75ec","type":"text","text":"Руны\nЖизнь","x":1660,"y":180,"width":250,"height":160,"color":"4"},
		{"id":"e4327d9d167e6b89","type":"text","text":"Кодексы","x":700,"y":180,"width":250,"height":160,"color":"4"},
		{"id":"76e6200bbc71d44e","type":"text","text":"Талисманы\nРазвитие\nТайны разума","x":1020,"y":180,"width":250,"height":160,"color":"4"},
		{"id":"946b41b845d85497","type":"text","text":"Химеры","x":60,"y":180,"width":250,"height":160,"color":"4"},
		{"id":"c773397ead8731b9","type":"text","text":"Эйдолоны","x":380,"y":180,"width":250,"height":160,"color":"4"},
		{"id":"74c3edc487c00e30","type":"text","text":"Наметки на структуру и добавление большинства предметов из акций за 2024 год","x":-580,"y":180,"width":250,"height":160,"color":"4"},
		{"id":"c63a7a55facc7919","type":"text","text":"Бестиарий","x":-260,"y":180,"width":250,"height":160,"color":"4"}
	],
	"edges":[
		{"id":"ed815afc425d153f","fromNode":"6e83d755f93a1ca6","fromSide":"bottom","toNode":"04cfbb270eccdc75","toSide":"top"},
		{"id":"23fd2ed9a47ba170","fromNode":"6e83d755f93a1ca6","fromSide":"right","toNode":"bcb80121d58e84c1","toSide":"left"},
		{"id":"451e8cdb6b2aa3f9","fromNode":"04cfbb270eccdc75","fromSide":"right","toNode":"a6a88741bec25eba","toSide":"left"},
		{"id":"0bf71863ec562b22","fromNode":"bcb80121d58e84c1","fromSide":"right","toNode":"0d5e20a82248c0e0","toSide":"left"},
		{"id":"28f842043a4f0175","fromNode":"a6a88741bec25eba","fromSide":"right","toNode":"8ee844613fb434d5","toSide":"left"},
		{"id":"af820700c328ef80","fromNode":"bcb80121d58e84c1","fromSide":"bottom","toNode":"a6a88741bec25eba","toSide":"top"},
		{"id":"0380d14545909087","fromNode":"0d5e20a82248c0e0","fromSide":"bottom","toNode":"8ee844613fb434d5","toSide":"top"},
		{"id":"3baa440b24ee3e3b","fromNode":"0e7d1e74f59ac9db","fromSide":"bottom","toNode":"c24cd9a9057c5619","toSide":"top"},
		{"id":"d0a6494850115f5e","fromNode":"0d5e20a82248c0e0","fromSide":"right","toNode":"0e7d1e74f59ac9db","toSide":"left"},
		{"id":"057d2b18a856d485","fromNode":"8ee844613fb434d5","fromSide":"right","toNode":"c24cd9a9057c5619","toSide":"left"},
		{"id":"a97f54e1819b9fa5","fromNode":"ae12017d954b9d9f","fromSide":"bottom","toNode":"34010211e90845d6","toSide":"top"},
		{"id":"65157cc23160d8bb","fromNode":"c24cd9a9057c5619","fromSide":"right","toNode":"34010211e90845d6","toSide":"left"},
		{"id":"c1c96be95a062372","fromNode":"0e7d1e74f59ac9db","fromSide":"right","toNode":"ae12017d954b9d9f","toSide":"left"},
		{"id":"7d75d12370876808","fromNode":"5634fdde0ab17753","fromSide":"bottom","toNode":"05846663e20d22a2","toSide":"top"},
		{"id":"ec8ce35f51c79713","fromNode":"8e1cbd35cc2df041","fromSide":"bottom","toNode":"784498b0182cfdf1","toSide":"top"},
		{"id":"09e9a8aa5bdfcdc8","fromNode":"a78b17d1cffd81df","fromSide":"bottom","toNode":"d66ea7fe147b7669","toSide":"top"},
		{"id":"88c6a140742beb12","fromNode":"34010211e90845d6","fromSide":"right","toNode":"d66ea7fe147b7669","toSide":"left"},
		{"id":"8a75e5e292f41aa5","fromNode":"ae12017d954b9d9f","fromSide":"right","toNode":"a78b17d1cffd81df","toSide":"left"},
		{"id":"3ccf9ab87061dc61","fromNode":"50681e05c3ba2109","fromSide":"bottom","toNode":"b154584cad04a04e","toSide":"top"},
		{"id":"439d8fc0635568e5","fromNode":"a78b17d1cffd81df","fromSide":"right","toNode":"50681e05c3ba2109","toSide":"left"},
		{"id":"2466b63989b80913","fromNode":"d66ea7fe147b7669","fromSide":"right","toNode":"b154584cad04a04e","toSide":"left"},
		{"id":"fdbb48468e849a98","fromNode":"083ec82ba8f47346","fromSide":"bottom","toNode":"cf3a162222df5b9e","toSide":"top"},
		{"id":"7040976adf8dfc26","fromNode":"50681e05c3ba2109","fromSide":"right","toNode":"083ec82ba8f47346","toSide":"left"},
		{"id":"431684140726e623","fromNode":"b154584cad04a04e","fromSide":"right","toNode":"cf3a162222df5b9e","toSide":"left"},
		{"id":"6feca030b45efd1e","fromNode":"ce906abdaa3d7446","fromSide":"bottom","toNode":"bb8443b9e0f8d11b","toSide":"top"},
		{"id":"ac302770c62e6b24","fromNode":"cf3a162222df5b9e","fromSide":"right","toNode":"bb8443b9e0f8d11b","toSide":"left"},
		{"id":"abfa7029aaee4e6d","fromNode":"083ec82ba8f47346","fromSide":"right","toNode":"ce906abdaa3d7446","toSide":"left"},
		{"id":"9edc9400198d648d","fromNode":"80f71fc00b7c240a","fromSide":"bottom","toNode":"deff9377d9e40496","toSide":"top"},
		{"id":"e4a8fe801f7ded27","fromNode":"bb8443b9e0f8d11b","fromSide":"right","toNode":"deff9377d9e40496","toSide":"left"},
		{"id":"c3a02054f78fecbd","fromNode":"ce906abdaa3d7446","fromSide":"right","toNode":"80f71fc00b7c240a","toSide":"left"},
		{"id":"f3375c5691684317","fromNode":"f222be2514d99743","fromSide":"bottom","toNode":"e382e2d59b25991f","toSide":"top"},
		{"id":"dcefd95a45598eb7","fromNode":"deff9377d9e40496","fromSide":"right","toNode":"e382e2d59b25991f","toSide":"left"},
		{"id":"f025b4bba5133874","fromNode":"80f71fc00b7c240a","fromSide":"right","toNode":"f222be2514d99743","toSide":"left"},
		{"id":"2b91f8638e66d508","fromNode":"c03db5ac65d07e39","fromSide":"bottom","toNode":"44f496c3527bfbf7","toSide":"top"},
		{"id":"6dd4d8c172f16912","fromNode":"e382e2d59b25991f","fromSide":"right","toNode":"44f496c3527bfbf7","toSide":"left"},
		{"id":"3c3e25d0197ebf09","fromNode":"f222be2514d99743","fromSide":"right","toNode":"c03db5ac65d07e39","toSide":"left"},
		{"id":"c446758b075308d0","fromNode":"ff67327aca90b7fc","fromSide":"bottom","toNode":"5f1af74d3af17699","toSide":"top"},
		{"id":"c0893663b45bff17","fromNode":"44f496c3527bfbf7","fromSide":"right","toNode":"5f1af74d3af17699","toSide":"left"},
		{"id":"0806a81037229d9a","fromNode":"c03db5ac65d07e39","fromSide":"right","toNode":"ff67327aca90b7fc","toSide":"left"},
		{"id":"fcb6b88d548d755f","fromNode":"e689a5d486153ea7","fromSide":"bottom","toNode":"1614dd7680c252ac","toSide":"top"},
		{"id":"1db7beff51d3da6e","fromNode":"5f1af74d3af17699","fromSide":"right","toNode":"1614dd7680c252ac","toSide":"left"},
		{"id":"d27193a0c9c02f13","fromNode":"ff67327aca90b7fc","fromSide":"right","toNode":"e689a5d486153ea7","toSide":"left"},
		{"id":"511288fa0fa6b589","fromNode":"beb1997291358ba2","fromSide":"bottom","toNode":"04bbe44853e4cedb","toSide":"top"},
		{"id":"c20efab4e019045d","fromNode":"1614dd7680c252ac","fromSide":"right","toNode":"04bbe44853e4cedb","toSide":"left"},
		{"id":"1e9a0b12b1f4e234","fromNode":"e689a5d486153ea7","fromSide":"right","toNode":"beb1997291358ba2","toSide":"left"},
		{"id":"d4ab6be5cbc4f1de","fromNode":"04bbe44853e4cedb","fromSide":"right","toNode":"784498b0182cfdf1","toSide":"left"},
		{"id":"c1b224c7d4b4243a","fromNode":"beb1997291358ba2","fromSide":"right","toNode":"8e1cbd35cc2df041","toSide":"left"},
		{"id":"5d94073d7c283393","fromNode":"8e1cbd35cc2df041","fromSide":"right","toNode":"5634fdde0ab17753","toSide":"left"},
		{"id":"0efef4a62ca98c04","fromNode":"784498b0182cfdf1","fromSide":"right","toNode":"05846663e20d22a2","toSide":"left"},
		{"id":"6b46b82e18ec4633","fromNode":"74c3edc487c00e30","fromSide":"right","toNode":"c63a7a55facc7919","toSide":"left"},
		{"id":"00da6024ea382b60","fromNode":"c63a7a55facc7919","fromSide":"right","toNode":"946b41b845d85497","toSide":"left"},
		{"id":"8622ce4317169ac3","fromNode":"946b41b845d85497","fromSide":"right","toNode":"c773397ead8731b9","toSide":"left"},
		{"id":"94eb5ff1fe675629","fromNode":"c773397ead8731b9","fromSide":"right","toNode":"e4327d9d167e6b89","toSide":"left"},
		{"id":"ba068ce0b0c9dd50","fromNode":"e4327d9d167e6b89","fromSide":"right","toNode":"76e6200bbc71d44e","toSide":"left"},
		{"id":"20e157afc774874d","fromNode":"76e6200bbc71d44e","fromSide":"right","toNode":"b5463a85637e9294","toSide":"left"},
		{"id":"df4ee2dfc47a64d2","fromNode":"b5463a85637e9294","fromSide":"right","toNode":"97ed93c9d46a75ec","toSide":"left"},
		{"id":"c728d145fe157bbe","fromNode":"97ed93c9d46a75ec","fromSide":"right","toNode":"a29af2bc434633b9","toSide":"left"}
	]
}